#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 09 03:27:17 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
